@import url('https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap');

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0e0e0e;
  color: #e0e0e0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  background: #121212;
  padding: 1rem 2rem;
  border-bottom: 1px solid #2a2a2a;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #d0d0d0;
}

.nav-links a:hover,
.nav-links a.active {
  color: #3399ff;
}

.home {
  background: url('../Images/ContactBG.gif') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  padding: 3rem 2rem;
  position: relative;
}

.home::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.home > * {
  position: relative;
  z-index: 1;
}

.intro-layout {
  max-width: 800px;
  margin: auto;
}

.intro-text {
  background: rgba(30, 30, 30, 0.9);
  padding: 2rem;
  border-radius: 10px;
}

.intro-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #3399ff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 1rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  background: #1f1f1f;
  color: #e0e0e0;
}

.button {
  background: #3399ff;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  background: #2677cc;
}

footer {
  background: #111;
  padding: 1rem;
  text-align: center;
  color: #aaa;
}