* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0e0e0e;
  color: #e0e0e0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

a:hover {
  color: #3399ff;
}

header {
  background: transparent;
  padding: 1rem 2rem;
  position: relative;
  z-index: 10;
  box-shadow: none;
  border-bottom: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: transparent;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 40px;
  cursor: pointer;
  max-width: 100%;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #d0d0d0;
}

.nav-links a:hover,
.nav-links a.active {
  color: #3399ff;
}

.home {
  background: url('../Images/GamesBG.gif') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  z-index: 0;
  min-height: 100vh;
}

.home::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
  pointer-events: none;
}

.home > * {
  position: relative;
  z-index: 2;
}

.intro {
  height: 90vh;
  padding: 7rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.intro-layout {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  animation: fadeInUp 0.9s ease;
}

@keyframes fadeInUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.intro-image {
  flex: 3;
  max-width: 100%;
}

.intro-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  max-width: 100%;
}

.intro-text {
  flex: 2;
  padding: 1rem;
}

.intro-text p {
  font-size: 1.3rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  animation: fadeInText 1.2s ease;
}

@keyframes fadeInText {
  from { opacity: 0; }
  to { opacity: 1; }
}

.button {
  background: #3399ff;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
  display: inline-block;
  cursor: pointer;
}

.button:hover {
  background: #2677cc;
  transform: scale(1.05);
}

.featured-games {
  background: transparent;
  width: 100vw;
  padding: 4rem 0;
  box-sizing: border-box;
}

/* Updated Container Background for Game Cards */
.featured-games .container {
  width: 100%;
  background: rgba(20, 20, 20, 0.85);
  padding: 4rem 2rem 0 2rem;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 2px solid rgba(0, 153, 255, 0.2);
  border-bottom: 2px solid rgba(0, 153, 255, 0.2);
  box-shadow: inset 0 0 60px rgba(0, 153, 255, 0.1);
  margin-bottom: -4rem;
}

.featured-games h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  color: #ffffff;
  animation: fadeIn 1.2s ease;
}

.game-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
}

.game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 500px;
}

.game-card {
  background: linear-gradient(145deg, rgba(30,30,30,0.85), rgba(45,45,45,0.85));
  border-radius: 16px;
  padding: 1.5rem;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 0 10px rgba(0, 153, 255, 0.1);
  border: 1px solid rgba(0, 153, 255, 0.2);
  width: 100%;
  max-width: 600px;
  animation: zoomIn 0.8s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
}

@keyframes zoomIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.game-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 20px rgba(0, 153, 255, 0.5), 0 0 60px rgba(0, 153, 255, 0.2);
  border: 1px solid rgba(0, 153, 255, 0.4);
}

.game-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.game-card h3 {
  font-size: 1.9rem;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.game-card p {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  color: #cccccc;
}

.video-container {
  margin: 1rem 0;
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 8px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

footer {
  background: #1c1c1c;
  color: #bbb;
  padding: 1.5rem 2rem;
  text-align: center;
  animation: fadeIn 1s ease;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.footer-links a {
  color: #999;
  margin: 0 0.75rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffffff;
}
