* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  background-color: #0e0e0e;
  color: #e0e0e0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

main {
  background: url('../Images/ContactBG.gif') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

main > .thank-you-container {
  position: relative;
  z-index: 2;
  text-align: center;
  background: rgba(30, 30, 30, 0.9);
  padding: 3rem;
  border-radius: 12px;
  max-width: 600px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
}

header {
  background: #121212;
  padding: 1rem 2rem;
  border-bottom: 1px solid #2a2a2a;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 50px;
  cursor: pointer;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #d0d0d0;
}

.nav-links a:hover,
.nav-links a.active {
  color: #3399ff;
}

.thank-you-container h1 {
  font-size: 2.5rem;
  color: #3399ff;
  margin-bottom: 1rem;
}

.thank-you-container p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.button {
  background: #3399ff;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  transition: background 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.button:hover {
  background: #2677cc;
}

footer {
  background: #111111;
  padding: 2rem;
  color: #888888;
  text-align: center;
  border-top: 1px solid #2a2a2a;
}

.footer-links a {
  color: #3399ff;
  margin: 0 10px;
}

.footer-links a:hover {
  text-decoration: underline;
}
