<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pathstetic Games</title>
  <link rel="stylesheet" href="CSS/HomeStyle.css" />
  <link rel="shortcut icon" type="image/x-icon" href="Images/IconPaths.png" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="brand">
        <a href="index.html"><img src="Images/PathsLogo.png" alt="Site Logo" class="logo" /></a>
      </div>
      <ul class="nav-links">
        <li><a href="GamesPage.html">Games</a></li>
        <li><a href="ContactPage.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="home">
    <section class="intro full-screen">
      <div class="intro-layout">
        <div class="intro-image">
          <img src="Images/HomeIntro.png" alt="Welcome Image" />
        </div>
        <div class="intro-text">
          <p>
            Hey there!
            I'm a student who's been messing around with game development for a while now, 
            and this site is where I share all the projects I've built, and the ones still in the oven. 
            Whether it's something small I made for fun or a bigger idea I'm trying to bring to life, you'll find it here.
            Feel free to explore, check out the games, and maybe even download a few. More is always on the way, so stay tuned!
          </p>
        </div>
      </div>
    </section>

    <section class="featured-games">
      <div class="container">
        <h2>Featured Games</h2>
        <div class="game-preview">
          <div class="game-card">
            <img src="Images/BaruPreview.png" alt="Baru Rush" />
            <h3>Baru Rush</h3>
            <p>A fast-paced action platformer that has no checkpoints.</p>
            <a href="GamesPage.html" class="button">More Info</a>
          </div>
          <div class="game-card">
            <img src="images/WCTWMain.png" alt="Worst Comes To Worst" />
            <h3>Worst Comes To Worst</h3>
            <p>A story game where your actions decide the path for you and others.</p>
            <a href="GamesPage.html" class="button">More Info</a>
          </div>
        </div>
      </div>
    </section>

    <section class="intro-dev">
      <div class="container">
        <h2>About Me</h2>
        <p>As a student at Bath Spa University, I have been immersed in game development for some time, primarily through passion
           projects I've worked on during my studies. A lot of these started as fun experiments or uni assignments, but they've turned
            into something way more personal. I've also had the chance to work in teams, which has taught me a lot about collaboration
             and how cool it is to build something together from the ground up when given a chance. Outside of making games, I'm a huge
              anime fan, and a lot of what I create is inspired by the stories, art styles, and energy you find in anime, and I try to
               bring that same vibe into the games I make. This site is where I'm putting everything out there, all the good and the
                not-so-good projects. </p>
      </div>
    </section>

    <section class="quotes">
      <div class="container">
        <blockquote>“If you can't beat the game, skill issue!” - jiku, swop, paths, m4nlyy, hydroz0ne</blockquote>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Pathstetic Games. All rights reserved.</p>
      <div class="footer-links">
        <a href="https://pathstetic.itch.io" target="_blank">itch.io</a>
        <a href="https://youtube.com/@pathstetic?si=D-id6Z4RLy2VCjfN" target="_blank">YouTube</a>
        <a href="https://www.instagram.com/paths.tetic/?utm_source=ig_web_button_share_sheet">Instagram</a>
      </div>
    </div>
  </footer>
</body>
</html>
