<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You</title>
  <link rel="stylesheet" href="CSS/ThankYouStyle.css" />
  <link rel="shortcut icon" href="Images/IconPaths.png" type="image/x-icon" />
</head>
<body>
  <main>
    <div class="thank-you-container">
      <h1>Thank You!</h1>
      <p>Your message has been successfully sent. I'll get back to you soon!</p>
      <a class="button" href="index.html">Return to Home</a>
    </div>
  </main>
</body>
</html>
